app/locales/es.json (before)
{
  "navigation": {
    "brand": {
      "name": "DDeras",
      "shortName": "DDeras",
      "tagline": "Desarrollador Full Stack",
      "blogTagline": "Tech blog"
    },
    "themeToggle": {
      "toLight": "Modo claro",
      "toDark": "Modo oscuro",
      "lightShort": "Claro",
      "darkShort": "Oscuro"
    },
    "languageToggle": {
      "label": "Idioma",
      "en": "EN",
      "es": "ES"
    },
    "items": {
      "home": "Inicio",
      "about": "Sobre mí",
      "projects": "Proyectos",
      "blog": "Blog",
      "resources": "Recursos"
    },
    "backToMain": "Portafolio",
    "backToBlog": "Inicio",
    "viewBlogEntries": "Ver posts",
    "search": "Buscar",
    "links": {
      "github": "GitHub",
      "linkedin": "LinkedIn",
      "email": "Correo"
    }
  },
  "seo": {
    "siteName": "DDeras",
    "twitterHandle": "daiv_09",
    "defaults": {
      "title": "Desarrollador Full Stack con Vue, Laravel y TypeScript",
      "description": "Portafolio personal, proyectos reales y artículos técnicos sobre Vue, Laravel y despliegues en la nube.",
      "keywords": [
        "David Deras",
        "Desarrollador Full Stack",
        "Frontend Developer",
        "Backend Developer",
        "Vue 3",
        "Vue 2",
        "Vue",
        "Laravel 11",
        "Vuetify",
        "PrimeVue",
        "TypeScript",
        "El Salvador",
        "DDeras"
      ],
      "author": "David Deras",
      "ogImage": "https://deras.dev/punpun_OG.jpg",
      "ogImageAlt": "Proyectos y artículos técnicos"
    },
    "pages": {
      "home": {
        "title": "Desarrollando con Vue y Laravel",
        "description": "Proyectos, experimentos y aprendizajes usando Vue 3, Laravel y TypeScript.",
        "keywords": [
          "Desarrollo web",
          "Vue.js",
          "Laravel"
        ]
      },
      "me": {
        "title": "Un poco sobre mí",
        "description": "Mi experiencia, aprendizaje y en qué he trabajado.",
        "keywords": [
          "David Deras",
          "Perfil profesional",
          "Experiencia",
          "DDeras",
          "daiv05"
        ]
      },
      "projects": {
        "title": "Proyectos",
        "description": "Aplicaciones reales en las que he trabajado y cómo las construí.",
        "keywords": [
          "Proyectos",
          "Casos reales",
          "Portafolio"
        ]
      },
      "blog": {
        "title": "Blog",
        "description": "Apuntes, guías y soluciones sobre desarrollo web que uso a diario.",
        "keywords": [
          "Blog tech",
          "Vue",
          "Laravel",
          "Desarrollo web"
        ]
      },
      "resources": {
        "title": "Recursos",
        "description": "Colección de recursos útiles: Notion, material académico, libros y herramientas.",
        "keywords": [
          "Recursos",
          "Notion",
          "Libros",
          "Herramientas",
          "UES"
        ]
      }
    }
  },
  "blog": {
    "eyebrow": "Bitácora técnica",
    "title": "Blog y artículos",
    "lead": "Publicaciones sobre desarrollo, tutoriales y casos de uso.",
    "backToIndex": "Volver al índice",
    "search": "Buscar artículos...",
    "noResults": "No se encontraron artículos",
    "pagination": {
      "page": "Página",
      "of": "de",
      "prev": "Anterior",
      "next": "Siguiente"
    },
    "post": {
      "author": "Autor",
      "date": "Fecha",
      "lastUpdated": "Actualizado",
      "readMore": "Leer más",
      "tags": "Etiquetas"
    },
    "toc": {
      "show": "Mostrar índice",
      "hide": "Ocultar índice",
      "title": "Tabla de contenidos"
    },
    "nav": {
      "prev": "Anterior",
      "next": "Siguiente"
    },
    "imageViewer": {
      "download": "Descargar imagen",
      "close": "Cerrar"
    },
    "constructionNotice": "Esta página está en construcción. Pronto habrá contenido real disponible."
  },
  "loader": {
    "message": "Cargando…"
  },
  "hero": {
    "eyebrow": "Hola, soy",
    "title": "David Deras",
    "highlight": "Full Stack Developer (Vue · Laravel · TypeScript)",
    "roleLabel": "Rol actual",
    "lead": "Llevo más de dos años construyendo aplicaciones web para instituciones y proyectos públicos. Me gusta trabajar con Vue 3 y Laravel, cuidar el UX y dejar todo bien documentado para que escale sin problemas.",
    "ctas": {
      "primary": "Ver proyectos",
      "secondary": "Escribirme"
    },
    "stackTitle": "Stack que uso",
    "techStack": [
      {
        "name": "Frontend",
        "detail": "Vue 3 · TypeScript · Vite · Pinia"
      },
      {
        "name": "Backend",
        "detail": "Laravel · PHP 8 · APIs REST"
      },
      {
        "name": "Infra",
        "detail": "Vercel · Railway · GCP · Cloudflare"
      },
      {
        "name": "UI",
        "detail": "Vuetify · PrimeVue · Figma"
      },
      {
        "name": "Testing",
        "detail": "Vitest"
      },
      {
        "name": "AI Tools",
        "detail": "Copilot · Claude · Codex"
      }
    ],
    "agendaTitle": "En qué estoy ahora",
    "agenda": [
      {
        "title": "MusyCharts v2",
        "status": "Rediseño y SEO"
      },
      {
        "title": "Aprendiendo React",
        "status": "En progreso"
      }
    ],
    "snapshotTitle": "Datos rápidos",
    "focusNotes": [
      {
        "label": "Base",
        "value": "San Salvador, SV"
      },
      {
        "label": "Experiencia",
        "value": "+2 años"
      },
      {
        "label": "Áreas",
        "value": "GovTech · Retail · Analítica"
      }
    ],
    "codeLabel": "profile.js",
    "roles": [
      "Full Stack Developer · MINSAL",
      "Systems Designer",
      "Software Engineer"
    ]
  },
  "overview": {
    "eyebrow": "Qué encontrarás aquí",
    "title": "Contenido en constante evolución",
    "lead": "Este sitio es una mezcla de portafolio, blog y repositorio de recursos. Entra a lo que te sirva y vuelve cuando quieras.",
    "cards": [
      {
        "label": "01",
        "title": "Proyectos",
        "body": "Proyectos en los que he trabajado, con decisiones técnicas y lo que aprendí en el proceso.",
        "tags": [
          "Vue 3",
          "Laravel",
          "Full Stack"
        ],
        "cta": "Ver proyectos",
        "to": "/projects"
      },
      {
        "label": "02",
        "title": "Blog",
        "body": "Notas técnicas, tutoriales cortos y soluciones prácticas.",
        "tags": [
          "Vue 3",
          "Laravel",
          "Cloud"
        ],
        "cta": "Ir al blog",
        "to": "/blog",
        "openInNewTab": true
      },
      {
        "label": "03",
        "title": "Recursos UES",
        "body": "Material organizado para estudiantes de Ingeniería de Sistemas Informáticos.",
        "tags": [
          "Guías",
          "Laboratorios",
          "Clases"
        ],
        "cta": "Ver recursos",
        "to": "/resources"
      }
    ],
    "collaboration": {
      "title": "¿Tienes una idea?",
      "body": "Si quieres colaborar o necesitas ayuda con un proyecto, escríbeme y lo vemos.",
      "cta": "Contactar"
    }
  },
  "about": {
    "facts": {
      "location": "Ubicación",
      "locationValue": "San Salvador, El Salvador",
      "github": "GitHub",
      "email": "Email",
      "languages": "Idiomas",
      "languagesValue": "Español (nativo) · Inglés (A2)",
      "mode": "Modalidad",
      "modeValue": "Remoto · Híbrido · Presencial"
    },
    "buttons": {
      "contact": "Contactar"
    },
    "me": {
      "title": "Sobre mi",
      "body": "Desarrollador con más de dos años construyendo sistemas para gobierno, retail y plataformas colaborativas. Me enfoco en accesibilidad, SEO y despliegues cloud que mantienen el ritmo de equipos multidisciplinarios. La accesibilidad, el SEO y los despliegues en la nube son los pilares que moldean mi proceso de desarrollo. Priorizo la documentación clara y las entregas iterativas para asegurar que los productos no solo cumplan con las necesidades actuales, sino que también se adapten sin problemas a futuros desafíos."
    },
    "skills": {
      "title": "Competencias principales",
      "groups": [
        {
          "title": "Frontend",
          "items": [
            "Vue 3 · TypeScript · Vite",
            "Arquitectura de componentes",
            "Pinia y manejo de estado",
            "SEO y SSR en SPAs",
            "Accesibilidad (a11y)"
          ]
        },
        {
          "title": "Backend",
          "items": [
            "Laravel 10/11/12 · PHP 8",
            "Diseño de APIs REST",
            "Roles y permisos (Spatie)",
            "Modelado de datos y relaciones",
            "Optimización de rendimiento"
          ]
        },
        {
          "title": "Infra & Deploy",
          "items": [
            "Vercel · Railway · GCP",
            "Nginx básico",
            "HTTPS, dominios y redirects",
            "CI/CD simple con GitHub",
            "Entornos dev / prod"
          ]
        },
        {
          "title": "Producto & Proceso",
          "items": [
            "Documentación técnica",
            "Iteración por entregables",
            "Trabajo con requerimientos reales",
            "Mantenimiento y soporte"
          ]
        }
      ]
    },
    "experience": {
      "title": "Experiencia y entregables",
      "timeline": [
        {
          "date": "Ene 2024 - Presente",
          "title": "Desarrollador Full Stack · DTIC - MINSAL",
          "description": "Desarrollo de plataformas públicas y sistemas internos para el Ministerio de Salud: nuevas funcionalidades, integraciones, monitoreo y mejoras de performance en Vue 3 y Laravel.",
          "tags": [
            "Vue 3",
            "Laravel",
            "GovTech"
          ]
        },
        {
          "date": "Ago 2024 - Dic 2025",
          "title": "Proyecto Horas Sociales · FIA - UES",
          "description": "Desarrollo de un sistema de gestión de incidencias y reportes para el programa de horas sociales de la Facultad de Ingeniería y Arquitectura.",
          "tags": [
            "Laravel",
            "Vue",
            "Gestión de incidencias"
          ]
        },
        {
          "date": "Mar 2023 - Jun 2023",
          "title": "Desarrollador Full Stack · Carmencita Store",
          "description": "Construcción de un ERP para inventario, RRHH y delivery en la zona costera. Planeación SCRUM, interfaces en Figma y despliegues coordinados con el equipo administrativo.",
          "tags": [
            "Laravel",
            "Vue",
            "ERP"
          ]
        },
        {
          "date": "Jun 2023 - Dic 2023",
          "title": "Frontend Intern · Secretaría de Innovación / CASATIC",
          "description": "Programa de habilidades digitales con enfoque en desarrollo y metodologías ágiles para innovación pública.",
          "tags": [
            "Vue",
            "Agile"
          ]
        },
        {
          "date": "2019 - Actualidad",
          "title": "Ingeniería de Sistemas Informáticos · UES",
          "description": "Último año de la carrera, reforzando algoritmos, bases de datos y liderazgo estudiantil en comunidades tech.",
          "tags": [
            "Academia",
            "Liderazgo"
          ]
        }
      ]
    },
    "interests": {
      "title": "Intereses actuales",
      "items": [
        "Animaciones CSS",
        "Desarrollo con React",
        "Optimización SEO"
      ]
    }
  },
  "projects": {
    "eyebrow": "Selección de trabajo",
    "title": "Mis proyectos",
    "lead": "Algunos proyectos en los que he trabajado, con comentarios sobre decisiones técnicas y aprendizajes.",
    "labels": {
      "summary": "Resumen",
      "deliverables": "Entregables destacados",
      "client": "Cliente",
      "technologies": "Tecnologías",
      "captures": "Capturas",
      "viewOnline": "Visitar",
      "viewRepo": "Revisar código",
      "year": "Año"
    }
  },
  "resources": {
    "eyebrow": "Recursos útiles",
    "title": "Herramientas y conocimiento",
    "lead": "Colección de recursos que uso y recomiendo: desde mi sistema de organización hasta material académico y lecturas técnicas.",
    "categories": [
      {
        "type": "notion",
        "title": "DV Learning (Notion)",
        "description": "Un espacio dedicado al aprendizaje continuo. Aquí centralizo mis notas de estudio, enlaces, bookmarks y recursos de desarrollo.",
        "link": "https://deras.notion.site/DV-Learning-2d841cf3400a80e189d2d3c977c7c262",
        "linkText": "Explorar Notion",
        "image": "/img/resources/dv-learning.png"
      },
      {
        "type": "study",
        "title": "Recursos UES",
        "description": "Material académico colaborativo para Ingeniería de Sistemas: parciales, laboratorios, tutorías y guías organizadas por modalidad.",
        "link": "https://drive.google.com/drive/folders/1w7WfrEShtjBharxYq_qDqs4lXH1Ao00h?usp=drive_link",
        "linkText": "Abrir repositorio",
        "image": "/img/resources/ues-wall.jpg",
        "subcategories": [
          {
            "name": "Modalidad presencial",
            "items": [
              "Estructura de Datos (ESD115)",
              "Herramientas de Productividad (HDP115)",
              "Diseño de Sistemas I (DSI115)"
            ]
          },
          {
            "name": "Modalidad a distancia",
            "items": [
              "Sistemas Operativos (SIO115-D)",
              "Comercio Electrónico (CET115-D)",
              "Comunicaciones I (COS115-D)"
            ]
          }
        ]
      },
      {
        "type": "books",
        "title": "Libros recomendados",
        "description": "Lecturas técnicas fundamentales que han moldeado mi criterio como desarrollador.",
        "image": "/img/resources/books.jpg",
        "items": [
          {
            "title": "System Design Interview",
            "author": "Alex Xu",
            "description": "Guía práctica para diseñar sistemas escalables.",
            "recommendation": "Indispensable para entender la 'big picture' de la arquitectura de software moderna. Explica conceptos complejos con diagramas muy claros.",
            "link": "https://drive.google.com/file/d/1c9iUwAf2KMpd7mvWbp7kJNDkscLAl0c2/view?usp=drive_link"
          },
          {
            "title": "Laravel Up & Running",
            "author": "Matt Stauffer",
            "description": "Referencia completa para desarrollo con Laravel.",
            "recommendation": "La biblia de Laravel. Aunque la documentación oficial es excelente, este libro profundiza en el 'por qué' de muchas cosas.",
            "link": "https://drive.google.com/file/d/1H4kBZhYmyzhfAwXGjLB_9XittuMJlKBq/view?usp=drive_link"
          }
        ]
      }
    ],
    "noteBlock": {
      "title": "Contribuciones",
      "body": "El repositorio UES es comunitario. Si encuentras enlaces rotos o quieres aportar material, no dudes en contactarme."
    }
  },
  "ues": {
    "eyebrow": "Recursos UES",
    "title": "Repositorio colaborativo",
    "lead": "Material académico para Ingeniería de Sistemas. Todo organizado por modalidad."
  },
  "footer": {
    "description": "Full Stack Developer. Diseñando soluciones simples y escalables.",
    "quickMap": "Secciones",
    "links": {
      "home": "Inicio",
      "projects": "Proyectos",
      "resources": "Recursos"
    },
    "contact": "Contacto",
    "builtWith": "Hecho con ❤️ usando Vue"
  }
}

app/locales/es.json (after)
{
  "navigation": {
    "brand": {
      "name": "DDeras",
      "shortName": "DDeras",
      "tagline": "Desarrollador Full Stack",
      "blogTagline": "Tech blog"
    },
    "themeToggle": {
      "toLight": "Modo claro",
      "toDark": "Modo oscuro",
      "lightShort": "Claro",
      "darkShort": "Oscuro"
    },
    "languageToggle": {
      "label": "Idioma",
      "en": "EN",
      "es": "ES"
    },
    "items": {
      "home": "Inicio",
      "about": "Sobre mí",
      "projects": "Proyectos",
      "blog": "Blog",
      "resources": "Recursos"
    },
    "backToMain": "Portafolio",
    "backToBlog": "Inicio",
    "viewBlogEntries": "Ver posts",
    "search": "Buscar",
    "links": {
      "github": "GitHub",
      "linkedin": "LinkedIn",
      "email": "Correo"
    }
  },
  "seo": {
    "siteName": "DDeras",
    "twitterHandle": "daiv_09",
    "defaults": {
      "title": "Desarrollador Full Stack con Vue, Laravel y TypeScript",
      "description": "Portafolio personal, proyectos reales y artículos técnicos sobre Vue, Laravel y despliegues en la nube.",
      "keywords": [
        "David Deras",
        "Desarrollador Full Stack",
        "Frontend Developer",
        "Backend Developer",
        "Vue 3",
        "Vue 2",
        "Vue",
        "Laravel 11",
        "Vuetify",
        "PrimeVue",
        "TypeScript",
        "El Salvador",
        "DDeras"
      ],
      "author": "David Deras",
      "ogImage": "https://deras.dev/punpun_OG.webp",
      "ogImageAlt": "Proyectos y artículos técnicos"
    },
    "pages": {
      "home": {
        "title": "Desarrollando con Vue y Laravel",
        "description": "Proyectos, experimentos y aprendizajes usando Vue 3, Laravel y TypeScript.",
        "keywords": [
          "Desarrollo web",
          "Vue.js",
          "Laravel"
        ]
      },
      "me": {
        "title": "Un poco sobre mí",
        "description": "Mi experiencia, aprendizaje y en qué he trabajado.",
        "keywords": [
          "David Deras",
          "Perfil profesional",
          "Experiencia",
          "DDeras",
          "daiv05"
        ]
      },
      "projects": {
        "title": "Proyectos",
        "description": "Aplicaciones reales en las que he trabajado y cómo las construí.",
        "keywords": [
          "Proyectos",
          "Casos reales",
          "Portafolio"
        ]
      },
      "blog": {
        "title": "Blog",
        "description": "Apuntes, guías y soluciones sobre desarrollo web que uso a diario.",
        "keywords": [
          "Blog tech",
          "Vue",
          "Laravel",
          "Desarrollo web"
        ]
      },
      "resources": {
        "title": "Recursos",
        "description": "Colección de recursos útiles: Notion, material académico, libros y herramientas.",
        "keywords": [
          "Recursos",
          "Notion",
          "Libros",
          "Herramientas",
          "UES"
        ]
      }
    }
  },
  "blog": {
    "eyebrow": "Bitácora técnica",
    "title": "Blog y artículos",
    "lead": "Publicaciones sobre desarrollo, tutoriales y casos de uso.",
    "backToIndex": "Volver al índice",
    "search": "Buscar artículos...",
    "noResults": "No se encontraron artículos",
    "pagination": {
      "page": "Página",
      "of": "de",
      "prev": "Anterior",
      "next": "Siguiente"
    },
    "post": {
      "author": "Autor",
      "date": "Fecha",
      "lastUpdated": "Actualizado",
      "readMore": "Leer más",
      "tags": "Etiquetas"
    },
    "toc": {
      "show": "Mostrar índice",
      "hide": "Ocultar índice",
      "title": "Tabla de contenidos"
    },
    "nav": {
      "prev": "Anterior",
      "next": "Siguiente"
    },
    "imageViewer": {
      "download": "Descargar imagen",
      "close": "Cerrar"
    },
    "constructionNotice": "Esta página está en construcción. Pronto habrá contenido real disponible."
  },
  "loader": {
    "message": "Cargando…"
  },
  "hero": {
    "eyebrow": "Hola, soy",
    "title": "David Deras",
    "highlight": "Full Stack Developer (Vue · Laravel · TypeScript)",
    "roleLabel": "Rol actual",
    "lead": "Llevo más de dos años construyendo aplicaciones web para instituciones y proyectos públicos. Me gusta trabajar con Vue 3 y Laravel, cuidar el UX y dejar todo bien documentado para que escale sin problemas.",
    "ctas": {
      "primary": "Ver proyectos",
      "secondary": "Escribirme"
    },
    "stackTitle": "Stack que uso",
    "techStack": [
      {
        "name": "Frontend",
        "detail": "Vue 3 · TypeScript · Vite · Pinia"
      },
      {
        "name": "Backend",
        "detail": "Laravel · PHP 8 · APIs REST"
      },
      {
        "name": "Infra",
        "detail": "Vercel · Railway · GCP · Cloudflare"
      },
      {
        "name": "UI",
        "detail": "Vuetify · PrimeVue · Figma"
      },
      {
        "name": "Testing",
        "detail": "Vitest"
      },
      {
        "name": "AI Tools",
        "detail": "Copilot · Claude · Codex"
      }
    ],
    "agendaTitle": "En qué estoy ahora",
    "agenda": [
      {
        "title": "MusyCharts v2",
        "status": "Rediseño y SEO"
      },
      {
        "title": "Aprendiendo React",
        "status": "En progreso"
      }
    ],
    "snapshotTitle": "Datos rápidos",
    "focusNotes": [
      {
        "label": "Base",
        "value": "San Salvador, SV"
      },
      {
        "label": "Experiencia",
        "value": "+2 años"
      },
      {
        "label": "Áreas",
        "value": "GovTech · Retail · Analítica"
      }
    ],
    "codeLabel": "profile.js",
    "roles": [
      "Full Stack Developer · MINSAL",
      "Systems Designer",
      "Software Engineer"
    ]
  },
  "overview": {
    "eyebrow": "Qué encontrarás aquí",
    "title": "Contenido en constante evolución",
    "lead": "Este sitio es una mezcla de portafolio, blog y repositorio de recursos. Entra a lo que te sirva y vuelve cuando quieras.",
    "cards": [
      {
        "label": "01",
        "title": "Proyectos",
        "body": "Proyectos en los que he trabajado, con decisiones técnicas y lo que aprendí en el proceso.",
        "tags": [
          "Vue 3",
          "Laravel",
          "Full Stack"
        ],
        "cta": "Ver proyectos",
        "to": "/projects"
      },
      {
        "label": "02",
        "title": "Blog",
        "body": "Notas técnicas, tutoriales cortos y soluciones prácticas.",
        "tags": [
          "Vue 3",
          "Laravel",
          "Cloud"
        ],
        "cta": "Ir al blog",
        "to": "/blog",
        "openInNewTab": true
      },
      {
        "label": "03",
        "title": "Recursos UES",
        "body": "Material organizado para estudiantes de Ingeniería de Sistemas Informáticos.",
        "tags": [
          "Guías",
          "Laboratorios",
          "Clases"
        ],
        "cta": "Ver recursos",
        "to": "/resources"
      }
    ],
    "collaboration": {
      "title": "¿Tienes una idea?",
      "body": "Si quieres colaborar o necesitas ayuda con un proyecto, escríbeme y lo vemos.",
      "cta": "Contactar"
    }
  },
  "about": {
    "facts": {
      "location": "Ubicación",
      "locationValue": "San Salvador, El Salvador",
      "github": "GitHub",
      "email": "Email",
      "languages": "Idiomas",
      "languagesValue": "Español (nativo) · Inglés (A2)",
      "mode": "Modalidad",
      "modeValue": "Remoto · Híbrido · Presencial"
    },
    "buttons": {
      "contact": "Contactar"
    },
    "me": {
      "title": "Sobre mi",
      "body": "Desarrollador con más de dos años construyendo sistemas para gobierno, retail y plataformas colaborativas. Me enfoco en accesibilidad, SEO y despliegues cloud que mantienen el ritmo de equipos multidisciplinarios. La accesibilidad, el SEO y los despliegues en la nube son los pilares que moldean mi proceso de desarrollo. Priorizo la documentación clara y las entregas iterativas para asegurar que los productos no solo cumplan con las necesidades actuales, sino que también se adapten sin problemas a futuros desafíos."
    },
    "skills": {
      "title": "Competencias principales",
      "groups": [
        {
          "title": "Frontend",
          "items": [
            "Vue 3 · TypeScript · Vite",
            "Arquitectura de componentes",
            "Pinia y manejo de estado",
            "SEO y SSR en SPAs",
            "Accesibilidad (a11y)"
          ]
        },
        {
          "title": "Backend",
          "items": [
            "Laravel 10/11/12 · PHP 8",
            "Diseño de APIs REST",
            "Roles y permisos (Spatie)",
            "Modelado de datos y relaciones",
            "Optimización de rendimiento"
          ]
        },
        {
          "title": "Infra & Deploy",
          "items": [
            "Vercel · Railway · GCP",
            "Nginx básico",
            "HTTPS, dominios y redirects",
            "CI/CD simple con GitHub",
            "Entornos dev / prod"
          ]
        },
        {
          "title": "Producto & Proceso",
          "items": [
            "Documentación técnica",
            "Iteración por entregables",
            "Trabajo con requerimientos reales",
            "Mantenimiento y soporte"
          ]
        }
      ]
    },
    "experience": {
      "title": "Experiencia y entregables",
      "timeline": [
        {
          "date": "Ene 2024 - Presente",
          "title": "Desarrollador Full Stack · DTIC - MINSAL",
          "description": "Desarrollo de plataformas públicas y sistemas internos para el Ministerio de Salud: nuevas funcionalidades, integraciones, monitoreo y mejoras de performance en Vue 3 y Laravel.",
          "tags": [
            "Vue 3",
            "Laravel",
            "GovTech"
          ]
        },
        {
          "date": "Ago 2024 - Dic 2025",
          "title": "Proyecto Horas Sociales · FIA - UES",
          "description": "Desarrollo de un sistema de gestión de incidencias y reportes para el programa de horas sociales de la Facultad de Ingeniería y Arquitectura.",
          "tags": [
            "Laravel",
            "Vue",
            "Gestión de incidencias"
          ]
        },
        {
          "date": "Mar 2023 - Jun 2023",
          "title": "Desarrollador Full Stack · Carmencita Store",
          "description": "Construcción de un ERP para inventario, RRHH y delivery en la zona costera. Planeación SCRUM, interfaces en Figma y despliegues coordinados con el equipo administrativo.",
          "tags": [
            "Laravel",
            "Vue",
            "ERP"
          ]
        },
        {
          "date": "Jun 2023 - Dic 2023",
          "title": "Frontend Intern · Secretaría de Innovación / CASATIC",
          "description": "Programa de habilidades digitales con enfoque en desarrollo y metodologías ágiles para innovación pública.",
          "tags": [
            "Vue",
            "Agile"
          ]
        },
        {
          "date": "2019 - Actualidad",
          "title": "Ingeniería de Sistemas Informáticos · UES",
          "description": "Último año de la carrera, reforzando algoritmos, bases de datos y liderazgo estudiantil en comunidades tech.",
          "tags": [
            "Academia",
            "Liderazgo"
          ]
        }
      ]
    },
    "interests": {
      "title": "Intereses actuales",
      "items": [
        "Animaciones CSS",
        "Desarrollo con React",
        "Optimización SEO"
      ]
    }
  },
  "projects": {
    "eyebrow": "Selección de trabajo",
    "title": "Mis proyectos",
    "lead": "Algunos proyectos en los que he trabajado, con comentarios sobre decisiones técnicas y aprendizajes.",
    "labels": {
      "summary": "Resumen",
      "deliverables": "Entregables destacados",
      "client": "Cliente",
      "technologies": "Tecnologías",
      "captures": "Capturas",
      "viewOnline": "Visitar",
      "viewRepo": "Revisar código",
      "year": "Año"
    }
  },
  "resources": {
    "eyebrow": "Recursos útiles",
    "title": "Herramientas y conocimiento",
    "lead": "Colección de recursos que uso y recomiendo: desde mi sistema de organización hasta material académico y lecturas técnicas.",
    "categories": [
      {
        "type": "notion",
        "title": "DV Learning (Notion)",
        "description": "Un espacio dedicado al aprendizaje continuo. Aquí centralizo mis notas de estudio, enlaces, bookmarks y recursos de desarrollo.",
        "link": "https://deras.notion.site/DV-Learning-2d841cf3400a80e189d2d3c977c7c262",
        "linkText": "Explorar Notion",
        "image": "/img/resources/dv-learning.webp"
      },
      {
        "type": "study",
        "title": "Recursos UES",
        "description": "Material académico colaborativo para Ingeniería de Sistemas: parciales, laboratorios, tutorías y guías organizadas por modalidad.",
        "link": "https://drive.google.com/drive/folders/1w7WfrEShtjBharxYq_qDqs4lXH1Ao00h?usp=drive_link",
        "linkText": "Abrir repositorio",
        "image": "/img/resources/ues-wall.webp",
        "subcategories": [
          {
            "name": "Modalidad presencial",
            "items": [
              "Estructura de Datos (ESD115)",
              "Herramientas de Productividad (HDP115)",
              "Diseño de Sistemas I (DSI115)"
            ]
          },
          {
            "name": "Modalidad a distancia",
            "items": [
              "Sistemas Operativos (SIO115-D)",
              "Comercio Electrónico (CET115-D)",
              "Comunicaciones I (COS115-D)"
            ]
          }
        ]
      },
      {
        "type": "books",
        "title": "Libros recomendados",
        "description": "Lecturas técnicas fundamentales que han moldeado mi criterio como desarrollador.",
        "image": "/img/resources/books.webp",
        "items": [
          {
            "title": "System Design Interview",
            "author": "Alex Xu",
            "description": "Guía práctica para diseñar sistemas escalables.",
            "recommendation": "Indispensable para entender la 'big picture' de la arquitectura de software moderna. Explica conceptos complejos con diagramas muy claros.",
            "link": "https://drive.google.com/file/d/1c9iUwAf2KMpd7mvWbp7kJNDkscLAl0c2/view?usp=drive_link"
          },
          {
            "title": "Laravel Up & Running",
            "author": "Matt Stauffer",
            "description": "Referencia completa para desarrollo con Laravel.",
            "recommendation": "La biblia de Laravel. Aunque la documentación oficial es excelente, este libro profundiza en el 'por qué' de muchas cosas.",
            "link": "https://drive.google.com/file/d/1H4kBZhYmyzhfAwXGjLB_9XittuMJlKBq/view?usp=drive_link"
          }
        ]
      }
    ],
    "noteBlock": {
      "title": "Contribuciones",
      "body": "El repositorio UES es comunitario. Si encuentras enlaces rotos o quieres aportar material, no dudes en contactarme."
    }
  },
  "ues": {
    "eyebrow": "Recursos UES",
    "title": "Repositorio colaborativo",
    "lead": "Material académico para Ingeniería de Sistemas. Todo organizado por modalidad."
  },
  "footer": {
    "description": "Full Stack Developer. Diseñando soluciones simples y escalables.",
    "quickMap": "Secciones",
    "links": {
      "home": "Inicio",
      "projects": "Proyectos",
      "resources": "Recursos"
    },
    "contact": "Contacto",
    "builtWith": "Hecho con ❤️ usando Vue"
  }
}

app/locales/es.json (diff)
@@ -56,7 +56,7 @@
         "DDeras"
       ],
       "author": "David Deras",
-      "ogImage": "https://deras.dev/punpun_OG.jpg",
+      "ogImage": "https://deras.dev/punpun_OG.webp",
       "ogImageAlt": "Proyectos y artículos técnicos"
     },
     "pages": {
@@ -419,7 +419,7 @@
         "description": "Un espacio dedicado al aprendizaje continuo. Aquí centralizo mis notas de estudio, enlaces, bookmarks y recursos de desarrollo.",
         "link": "https://deras.notion.site/DV-Learning-2d841cf3400a80e189d2d3c977c7c262",
         "linkText": "Explorar Notion",
-        "image": "/img/resources/dv-learning.png"
+        "image": "/img/resources/dv-learning.webp"
       },
       {
         "type": "study",
@@ -427,7 +427,7 @@
         "description": "Material académico colaborativo para Ingeniería de Sistemas: parciales, laboratorios, tutorías y guías organizadas por modalidad.",
         "link": "https://drive.google.com/drive/folders/1w7WfrEShtjBharxYq_qDqs4lXH1Ao00h?usp=drive_link",
         "linkText": "Abrir repositorio",
-        "image": "/img/resources/ues-wall.jpg",
+        "image": "/img/resources/ues-wall.webp",
         "subcategories": [
           {
             "name": "Modalidad presencial",
@@ -451,7 +451,7 @@
         "type": "books",
         "title": "Libros recomendados",
         "description": "Lecturas técnicas fundamentales que han moldeado mi criterio como desarrollador.",
-        "image": "/img/resources/books.jpg",
+        "image": "/img/resources/books.webp",
         "items": [
           {
             "title": "System Design Interview",
